kmod-crypto-hash_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-null_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-aead_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-manager_%%KERNEL_VERSION%%_x86_64.ipk
kmod-dax_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-cbc_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-hmac_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-sha512_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-rng_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-sha256_%%KERNEL_VERSION%%_x86_64.ipk
kmod-random-core_%%KERNEL_VERSION%%_x86_64.ipk
kmod-asn1-decoder_%%KERNEL_VERSION%%_x86_64.ipk
kmod-asn1-encoder_%%KERNEL_VERSION%%_x86_64.ipk
kmod-oid-registry_%%KERNEL_VERSION%%_x86_64.ipk
kmod-tpm_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-sha1_%%KERNEL_VERSION%%_x86_64.ipk
kmod-keys-trusted_%%KERNEL_VERSION%%_x86_64.ipk
kmod-keys-encrypted_%%KERNEL_VERSION%%_x86_64.ipk
kmod-dm_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-nfs-common_%%KERNEL_VERSION%%_x86_64.ipk
kmod-dnsresolver_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-nfs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-nfs-v3_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-nfs-v4_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-exportfs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-crc32c_%%KERNEL_VERSION%%_x86_64.ipk
kmod-lib-crc32c_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-xfs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-scsi-core_%%KERNEL_VERSION%%_x86_64.ipk
kmod-cdrom_%%KERNEL_VERSION%%_x86_64.ipk
kmod-scsi-cdrom_%%KERNEL_VERSION%%_x86_64.ipk
kmod-nls-base_%%KERNEL_VERSION%%_x86_64.ipk
kmod-nls-cp437_%%KERNEL_VERSION%%_x86_64.ipk
kmod-nls-iso8859-1_%%KERNEL_VERSION%%_x86_64.ipk
kmod-nls-utf8_%%KERNEL_VERSION%%_x86_64.ipk
kmod-lib-zlib-inflate_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-isofs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-vfat_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fuse_%%KERNEL_VERSION%%_x86_64.ipk
kmod-md-mod_%%KERNEL_VERSION%%_x86_64.ipk
kmod-md-raid0_%%KERNEL_VERSION%%_x86_64.ipk
kmod-md-raid1_%%KERNEL_VERSION%%_x86_64.ipk
kmod-md-raid10_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb-core_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb-ehci_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb2_%%KERNEL_VERSION%%_x86_64.ipk
kmod-input-evdev_%%KERNEL_VERSION%%_x86_64.ipk
kmod-hid_%%KERNEL_VERSION%%_x86_64.ipk
kmod-hid-generic_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb-hid_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb-storage_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-gf128_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-xts_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-rng_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-user_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-misc_%%KERNEL_VERSION%%_x86_64.ipk
kmod-mii_%%KERNEL_VERSION%%_x86_64.ipk
kmod-pps_%%KERNEL_VERSION%%_x86_64.ipk
kmod-ptp_%%KERNEL_VERSION%%_x86_64.ipk
kmod-e1000_%%KERNEL_VERSION%%_x86_64.ipk
kmod-e1000e_%%KERNEL_VERSION%%_x86_64.ipk
kmod-libphy_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-bcm84881_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phylib-broadcom_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-broadcom_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-realtek_%%KERNEL_VERSION%%_x86_64.ipk
kmod-vmxnet3_%%KERNEL_VERSION%%_x86_64.ipk
kmod-igb_%%KERNEL_VERSION%%_x86_64.ipk
kmod-igbvf_%%KERNEL_VERSION%%_x86_64.ipk
kmod-igc_%%KERNEL_VERSION%%_x86_64.ipk
kmod-ixgbe_%%KERNEL_VERSION%%_x86_64.ipk
kmod-ixgbevf_%%KERNEL_VERSION%%_x86_64.ipk
kmod-8139cp_%%KERNEL_VERSION%%_x86_64.ipk
kmod-8139too_%%KERNEL_VERSION%%_x86_64.ipk
kmod-be2net_%%KERNEL_VERSION%%_x86_64.ipk
kmod-bnx2_%%KERNEL_VERSION%%_x86_64.ipk
kmod-bnx2x_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-airoha-en8811h_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-amd_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-aquantia_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-at803x_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-ax88796b_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-bcm84881_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-broadcom_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-intel-xway_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-marvell-10g_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-marvell_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-micrel_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-microchip_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-qca83xx_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-smsc_%%KERNEL_VERSION%%_x86_64.ipk
kmod-phy-vitesse_%%KERNEL_VERSION%%_x86_64.ipk
kmod-r8125-rss_6.6.73.9.014.01-r1_x86_64.ipk
kmod-r8125_6.6.73.9.014.01-r1_x86_64.ipk
kmod-r8126-rss_6.6.73.10.014.01-r1_x86_64.ipk
kmod-r8126_6.6.73.10.014.01-r1_x86_64.ipk
kmod-r8168_6.6.73.8.054.00-r1_x86_64.ipk
kmod-r8169_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb-net-rtl8150_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb-net-rtl8152_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb-net-asix-ax88179_%%KERNEL_VERSION%%_x86_64.ipk
kmod-usb-net-asix_%%KERNEL_VERSION%%_x86_64.ipk
kmod-lib-zlib-deflate_%%KERNEL_VERSION%%_x86_64.ipk
kmod-lib-xor_%%KERNEL_VERSION%%_x86_64.ipk
kmod-lib-raid6_%%KERNEL_VERSION%%_x86_64.ipk
kmod-lib-zstd_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-btrfs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-crc32_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-f2fs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-squashfs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-hfs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-hfsplus_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-jfs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-seqiv_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-ctr_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-md5_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-smbfs-common_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-ccm_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-ecb_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-des_%%KERNEL_VERSION%%_x86_64.ipk
kmod-crypto-cmac_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-cifs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-ntfs_%%KERNEL_VERSION%%_x86_64.ipk
kmod-fs-ntfs3_%%KERNEL_VERSION%%_x86_64.ipk
